@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

// Variables
$primary-color: rgb(232, 7, 7);
$text-color: black;
$white: white;
$border-radius: 10px;

// Mixin para fondo difuminado
@mixin blurred-bg($color, $opacity, $blur) {
  background-color: rgba($color, $opacity);
  backdrop-filter: blur($blur);
}

// General
body {
  margin: 0;
  background-image: url(./img/topo-background.jpg);
  font-family: Arial, sans-serif;
}

// Header o encabezado
.encabezado {
  background-color: $primary-color;
  color: $text-color;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  img {
    justify-self: center;
  }

  .nombre a {
    color: $white;
    text-decoration: none;
    font-size: 60px;
  }

  .logo {
    width: 120px;
    height: auto;
    grid-column: 2;
  }

  .menu {
    grid-column: 3;
    float: right;

    li {
      display: inline;
      margin: 0 10px;
      font-size: 25px;

      a {
        color: $white;
        text-decoration: none;
      }
    }
  }
}

// Main
.main-index {
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .contenedor, .contenedor-2, .contenedor-3 {
    display: grid;
    grid-template-columns: 1fr auto;
    border: 2px solid $text-color;
    border-radius: $border-radius;
    padding: 10px;
    @include blurred-bg($white, 0.2, 20px);
    gap: 10px;

    img {
      width: auto;
      align-self: center;
    }

    div {
      margin-left: 10px;
    }
  }

  .contenedor-3 {
    grid-column: span 2;
    grid-template-columns: 1fr;
  }
}

// Pie de p√°gina
.pie-pagina {
  background-color: $primary-color;
  color: $white;
  display: grid;
  grid-template-rows: auto auto auto;
  text-align: center;

  .icono-footer {
    grid-row: 1;
  }

  .logos {
    grid-row: 2;
    grid-template-columns: repeat(4, 1fr);

    img {
      width: 30px;
      margin: 0 5px;
    }
  }

  .derechos {
    grid-row: 3;
    margin: 30px 0;
  }
}

// Contactos
.contenedor-contactos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 10px auto;
  padding: 30px;
  width: 28%;
  border: 1px solid #ccc;
  border-radius: 8px;
  @include blurred-bg($white, 0.2, 20px);

  label {
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    align-self: center;
  }

  input, select, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    resize: none;
  }

  textarea {
    width: 200px;
    height: 190px;
  }

  .full-width {
    grid-column: span 2;
  }

  button {
    grid-column: span 2;
    padding: 10px;
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: lighten($primary-color, 10%);
    }
  }
}

// Media Queries
@media (max-width: 767px) {
  .encabezado {
    text-align: center;

    .nombre a {
      font-size: 40px;
    }

    .menu {
      float: none;
      text-align: center;
      padding-top: 10px;

      li {
        display: block;
        margin: 15px 0;
        font-size: 20px;
        border: solid $text-color 2px;
        border-radius: $border-radius;
      }
    }
  }

  .main-index {
    grid-template-columns: 1fr;
  }

  .contenedor, .contenedor-2, .contenedor-3 {
    grid-template-columns: 1fr;
  }

  .contenedor-contactos {
    width: 90%;
    padding: 20px;
  }
}

@media (max-width: 1565px) {
  .menu li {
    display: block;
    margin: 15px 0;
    border: solid $text-color 2px;
    border-radius: $border-radius;
  }
}
